# MO-IT113_AOOP_ctrlx

./: README.md  employees.csv  pom.xml
src/main/java/JasperReports/: EmployeeTimeCardReportGenerator.java  PayslipReportGenerator.java  ReportGenerator.java
src/main/java/com/mycompany/motorphpayroll_OOP/: Config.java  MotorPHEmployeeApp.java  ValidationUtils.java
src/main/java/config/: DatabaseConnection.java
src/main/java/dao/: AttendanceDAO.java  EmployeeDAO.java  LeaveDAO.java  UserDAO.java
src/main/java/model/: AdminEmployee.java  Employee.java  EmployeePermissions.java  EmployeeStatus.java  FinanceEmployee.java  HREmployee.java  ITEmployee.java  PayrollResult.java  ProbationaryEmp.java  RegularEmp.java
src/main/java/reports/: employee_payslip.jrxml  employee_timecard.jrxml  payroll_summary.jrxml
src/main/java/service/: AttendanceService.java  AuthService.java  EmployeeService.java  ITService.java  LeaveService.java  PayrollService.java
src/main/java/uml/: MotorPHUML.puml
src/main/java/view/: AddEmployeeFrame.java  EmployeeDetailFrame.java  EmployeeFormPanel.java  ITDashboardFrame.java  LeaveApplicationFrame.java  LeaveManagementFrame.java  LoginFrame.java  MainFrame.java
src/main/java/view/theme/: UIComponents.java  UITheme.java
src/test/java/AttendanceServiceUnitTest/: AttendanceServiceTest.java
src/test/java/AuthServiceUnitTest/: AuthServiceTest.java
src/test/java/EmployeeServiceUnitTest/: EmployeeServiceTest.java
src/test/java/ITServiceUnitTest/: ITServiceTest.java
src/test/java/LeaveServiceUnitTest/: LeaveServiceTest.java
src/test/java/PayrollServiceUnitTest/: PayrollServiceTest.java
src/test/java/ValidationTest/: ValidationUtilsTest.java
src/uml/: MotorPhUML.puml
